Project 1

In this project  you will be developing kernel modules in a Linux system.

Part I - Introduction to Linux Kernel Modules (LKM)

Assignment: Complete & submit the following assignments from Programming Project in Chapter 2 of the textbook (Operating System Concepts, 10th Edition).

IV. Assignment (page 135): 

Here's the makefile to compile the code.

Learning Material: The instructions/help needed to complete the project is in the textbook (Chapter 2 Programming Project (Introduction to Linux Kernel Modules), pages 129 - 135). You could also try the instructions in section 2.9 (Building and Booting an Operating System) to learn about how to build a Linux system from scratch.

Part II - Linux Kernel Module for Listing Tasks

Assignment: Complete & submit the following assignments from Programming Project in Chapter 3 of the textbook (Operating System Concepts, 10th Edition).

Assignment "ps-el" (in page 204) and Assignment "ps-eLf" (in page 205)

Learning Material: The instructions/help needed to complete the project is in the textbook (Chapter 3 Programming Project (Project 3 - Linux Kernel Module for Listing Tasks), pages 201-205). 

Part III - Kernel Data Structures

Assignment: Complete & submit the following assignments from Programming Project in Chapter 3 of the textbook (Operating System Concepts, 10th Edition).

Assignment "dmesg" (in page 207) and Assignment "collatz" (in page 208)

Learning Material: The instructions/help needed to complete the project is in the textbook (Chapter 3 Programming Project (Project 4 - Kernel Data Structures), pages 205-208). 

Additional Notes

NOTE: Please note that you are working with the Linux kernel, where an error could crash the entire system. Therefore, it is advisable to do these exercises in a virtual machine -- Use VMware Player, VirtualBox, Microsoft Hyper-V or something similar. You can download the windows versions here:

    VMware Player
    VirtualBox

Project 1 Assignment

Submit the following as a single tarball (e.g., E15444.co327.project1.tar.gz)

    Each part of the project should be in a separate directory/folder
    Each part should contain
        Source code of the kernel module
        Output from each module (module loading/unloading, and respective output to show the module in operation (note: you could use the 'script' command in linux to record the terminal and attach the output)

Submission Deadline: 6:00 pm, Friday, October 2, 2020
